======= Final Report =======

Code   Name                 Category              Price        Number of Orders
--------------------------------------------------------------------------------
C001   Americano            Coffee               25.00               1
C002   Latte                Coffee               30.00               1
C003   Cappuccino           Coffee               30.00               0
T001   Black Tea            Tea                  20.00               2
T002   Green Tea            Tea                  20.00               0
D001   Chocolate Cake       Dessert              35.00               1
D002   Tiramisu             Dessert              40.00               6
--------------------------------------------------------------------------------

Total income: 370.00
